# otlp-demo

./: README.md  build.gradle  lombok.config  settings.gradle
infra/: Dockerfile  otlp-auto-instrumentation.yaml  otlp-deploy.yaml  otlp-sidecar.yaml  otlp.yaml  postgres-compose.yml  server-deploy.yaml
k6/: smoke-test.js
src/main/java/hama/soombilab/otlpdemo/: OtlpDemoApplication.java
src/main/java/hama/soombilab/otlpdemo/controller/: UserController.java
src/main/java/hama/soombilab/otlpdemo/controller/dto/request/: UserRequest.java
src/main/java/hama/soombilab/otlpdemo/controller/dto/response/: UserResponse.java
src/main/java/hama/soombilab/otlpdemo/domain/: Choco.java  Order.java  Product.java  User.java
src/main/java/hama/soombilab/otlpdemo/domain/choco/infra/: ChocoInfra.java  ChocoInfraImpl.java
src/main/java/hama/soombilab/otlpdemo/domain/order/api/: CreateOrderEndpoint.java  CreateOrderUsecase.java
src/main/java/hama/soombilab/otlpdemo/domain/order/infra/: OrderInfra.java  OrderInfraImpl.java
src/main/java/hama/soombilab/otlpdemo/domain/order/model/: Order.java
src/main/java/hama/soombilab/otlpdemo/domain/order/usecase/: AddOwnerBalance.java  CreateOrderUsecaseImpl.java  CreateOrderUsecaseMapper.java  DeductBuyerBalance.java
src/main/java/hama/soombilab/otlpdemo/domain/product/infra/: ProductInfra.java  ProductInfraImpl.java
src/main/java/hama/soombilab/otlpdemo/domain/product/model/: Product.java
src/main/java/hama/soombilab/otlpdemo/domain/user/api/: CreateUserEndpoint.java  CreateUserUsecase.java  FindUserEndpoint.java  FindUserUsecase.java
src/main/java/hama/soombilab/otlpdemo/domain/user/infra/: UserInfra.java  UserInfraImpl.java
src/main/java/hama/soombilab/otlpdemo/domain/user/model/: User.java
src/main/java/hama/soombilab/otlpdemo/domain/user/usecase/: CreatUserUsecaseImpl.java  CreateUserUsecaseMapper.java  FindUserUsecaseImpl.java  (+1 more)
src/main/java/hama/soombilab/otlpdemo/feature/buyerBalance/: DeductBuyerBalance.java
src/main/java/hama/soombilab/otlpdemo/feature/createOrder/: CreatOrderRequest.java  CreateOrderEndpoint.java  CreateOrderResponse.java  CreateOrderUsecase.java  CreateOrderUsecaseImpl.java  CreateOrderUsecaseMapper.java  OrderCreatedEvent.java
src/main/java/hama/soombilab/otlpdemo/feature/createUser/: CreatUserRequest.java  CreatUserUsecaseImpl.java  CreateUserEndpoint.java  CreateUserResponse.java  CreateUserUsecase.java  CreateUserUsecaseMapper.java  FindUserUsecaseMapper.java
src/main/java/hama/soombilab/otlpdemo/feature/findUser/: FindUserEndpoint.java  FindUserResponse.java  FindUserUsecase.java  FindUserUsecaseImpl.java
src/main/java/hama/soombilab/otlpdemo/feature/ownerBalance/: AddOwnerBalance.java
src/main/java/hama/soombilab/otlpdemo/global/batch/: OrderBatchHandler.java
src/main/java/hama/soombilab/otlpdemo/global/value/: Money.java
src/main/java/hama/soombilab/otlpdemo/infra/: ChocoInfra.java  ChocoInfraImpl.java  OrderInfra.java  OrderInfraImpl.java  ProductInfra.java  ProductInfraImpl.java  UserInfra.java  UserInfraImpl.java
src/main/java/hama/soombilab/otlpdemo/infra/dao/: ConsumedChocoDao.java  ConsumedChocoDaoRepository.java  EarnedChocoDao.java  EarnedChocoDaoRepository.java  OrderDao.java  OrderDaoRepository.java  ProductDao.java  ProductDaoRepository.java  UserDao.java  UserDaoRepository.java
src/main/java/hama/soombilab/otlpdemo/infra/data/: ConsumedChocoDao.java  ConsumedChocoDaoRepository.java  EarnedChocoDao.java  EarnedChocoDaoRepository.java  OrderDao.java  OrderDaoRepository.java  ProductDao.java  ProductDaoRepository.java  UserDao.java  UserDaoRepository.java
src/main/java/hama/soombilab/otlpdemo/infra/repository/: ChocoRepository.java  ChocoRepositoryImpl.java  ConsumedChocoDaoRepository.java  EarnedChocoDaoRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserDaoRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/hama/soombilab/otlpdemo/model/: User.java
src/main/java/hama/soombilab/otlpdemo/repository/: UserRepository.java
src/main/java/hama/soombilab/otlpdemo/service/: UserQueryService.java
src/main/java/hama/soombilab/otlpdemo/usecase/: UserCommandUsecase.java  UserQueryUsecase.java  UserUsecaseMapper.java
src/main/resources/: application.yml
src/main/resources/fixture/: V1__init.sql
src/test/java/hama/soombilab/otlpdemo/: DocumentationTests.java  FixtureFactory.java  OtlpDemoApplicationTests.java
(+37 files in other folders)
